apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwt-simple-api2
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: jwt-simple-api2
  template:
    metadata:
      labels:
        app: jwt-simple-api2
    spec:
      containers:
      - image: 975050271523.dkr.ecr.ap-southeast-2.amazonaws.com/myapp:1
        name: jwt-simple-api2
        ports:
        - containerPort: 80
